NODE_ENV=development
PORT = 5000

MONGO_URI = mongodb+srv://Nish:Nish123@devcamper.di4mhne.mongodb.net/?retryWrites=true&w=majority&appName=devcamper

FILE_UPLOAD_PATH = './public/uploads'
MAX_FIE_UPLOAD = 1000000

JWT_SECRET = vhjreuy234bn43nbjkbjk5b34534535
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 2075ab9cd909f1
SMTP_PASS = 285ae6203d56a3
SMTP_EMAIL = noreply@mnm.io
FROM_NAME = DevCamper Team